spring.application.name=SpringWebMvcApplication
spring.datasource.username=root
spring.datasource.password=Sai@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
    spring.datasource.url=jdbc:mysql://localhost:3306/saikrishna